{
  "name": "benedict-payroll-automation",
  "version": "1.0.0",
  "description": "Automated payroll report correction system for Benedict Refrigeration",
  "main": "backend/server.js",
  "scripts": {
    "install-all": "npm ci && npm --prefix frontend ci && npm --prefix backend ci",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm --prefix frontend run build",
    "start": "NODE_ENV=production npm --prefix backend start",
    "deploy": "npm run build && npm run start",
    "railway-build": "npm run install-all && npm run build",
    "railway-start": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThinkBeDo/benedict-payroll-automation.git"
  },
  "keywords": [
    "payroll",
    "automation",
    "pdf",
    "processing"
  ],
  "author": "Tyler LaFleur",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
